In [1]:
import pandas as pd

# Plink Result

In [2]:
df = pd.read_fwf("plink_data/lwk.ibd.genome")
df

,FID1,IID1,FID2,IID2,RT,EZ,Z0,Z1,Z2,PI_HAT,PHE,DST,PPC,RATIO
0,NA19020,NA19020,NA19028,NA19028,UN,NaN,0.9484,0.0195,0.0321,0.0419,-1,0.758225,0.9644,2.1126
1,NA19020,NA19020,NA19035,NA19035,UN,NaN,0.9571,0.0059,0.0370,0.0400,-1,0.758151,0.4522,1.9928
2,NA19020,NA19020,NA19036,NA19036,UN,NaN,0.9493,0.0144,0.0363,0.0435,-1,0.758787,0.3706,1.9803
3,NA19020,NA19020,NA19038,NA19038,UN,NaN,0.9599,0.0000,0.0401,0.0401,-1,0.758297,0.4681,1.9952
4,NA19020,NA19020,NA19041,NA19041,UN,NaN,0.9595,0.0008,0.0397,0.0401,-1,0.758342,0.7292,2.0371
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4651,NA19471,NA19471,NA19473,NA19473,UN,NaN,0.9326,0.0341,0.0333,0.0503,-1,0.759920,0.9977,2.1814
4652,NA19471,NA19471,NA19474,NA19474,UN,NaN,0.9588,0.0000,0.0412,0.0412,-1,0.758155,0.3153,1.9713
4653,NA19472,NA19472,NA19473,NA19473,UN,NaN,0.9530,0.0096,0.0374,0.0422,-1,0.758610,0.9478,2.1010
4654,NA19472,NA19472,NA19474,NA19474,UN,NaN,0.9585,0.0000,0.0415,0.0415,-1,0.756701,0.0319,1.8925
4655,NA19473,NA19473,NA19474,NA19474,UN,NaN,0.9401,0.0266,0.0333,0.0466,-1,0.759200,0.5440,2.0067

# King Result

In [3]:
df_king = pd.read_csv("king.seg", delimiter="\t")
df_king

        FID1      ID1     FID2      ID2  IBD1Seg  IBD2Seg  PropIBD InfType
0    NA19020  NA19020  NA19308  NA19308   0.0160   0.0000   0.0080      UN
1    NA19035  NA19035  NA19308  NA19308   0.0476   0.0000   0.0238      UN
2    NA19036  NA19036  NA19312  NA19312   0.0110   0.0000   0.0055      UN
3    NA19041  NA19041  NA19309  NA19309   0.0111   0.0000   0.0056      UN
4    NA19044  NA19044  NA19046  NA19046   0.0156   0.0000   0.0078      UN
..       ...      ...      ...      ...      ...      ...      ...     ...
612  NA19467  NA19467  NA19471  NA19471   0.0247   0.0000   0.0123      UN
613  NA19469  NA19469  NA19470  NA19470   0.9965   0.0014   0.4997      PO
614  NA19471  NA19471  NA19473  NA19473   0.0154   0.0000   0.0077      UN
615  NA19453  NA19453  NA19474  NA19474   0.0183   0.0000   0.0092      UN
616  NA19455  NA19455  NA19474  NA19474   0.0281   0.0000   0.0140      UN

[617 rows x 8 columns]

# Comparisons

### parent & child

In [4]:
# Plink
parent_child = df[df['Z1']>0.9]

# KING
parent_child_2 = df_king[df_king['IBD1Seg']>0.9]
parent_child_3 = df_king[df_king['InfType'] == 'PO']

In [5]:
# for col in df_king:
#     print(df_king['InfType'].unique())

In [6]:
parent_child

,FID1,IID1,FID2,IID2,RT,EZ,Z0,Z1,Z2,PI_HAT,PHE,DST,PPC,RATIO
1262,NA19313,NA19313,NA19331,NA19331,UN,NaN,0.0049,0.9545,0.0406,0.5179,-1,0.850040,1.0,14.136
3330,NA19381,NA19381,NA19382,NA19382,UN,NaN,0.0042,0.9605,0.0353,0.5156,-1,0.849280,1.0,39.928
4430,NA19445,NA19445,NA19453,NA19453,UN,NaN,0.0029,0.9523,0.0447,0.5209,-1,0.850867,1.0,96.500
4641,NA19469,NA19469,NA19470,NA19470,UN,NaN,0.0041,0.9589,0.0370,0.5165,-1,0.849551,1.0,50.210

In [7]:
parent_child_2

        FID1      ID1     FID2      ID2  IBD1Seg  IBD2Seg  PropIBD InfType
41   NA19313  NA19313  NA19331  NA19331   0.9971   0.0012   0.4998      PO
387  NA19381  NA19381  NA19382  NA19382   0.9979   0.0000   0.4990      PO
572  NA19445  NA19445  NA19453  NA19453   0.9924   0.0038   0.5000      PO
613  NA19469  NA19469  NA19470  NA19470   0.9965   0.0014   0.4997      PO

In [8]:
parent_child_3

        FID1      ID1     FID2      ID2  IBD1Seg  IBD2Seg  PropIBD InfType
41   NA19313  NA19313  NA19331  NA19331   0.9971   0.0012   0.4998      PO
387  NA19381  NA19381  NA19382  NA19382   0.9979   0.0000   0.4990      PO
572  NA19445  NA19445  NA19453  NA19453   0.9924   0.0038   0.5000      PO
613  NA19469  NA19469  NA19470  NA19470   0.9965   0.0014   0.4997      PO

### siblings

In [9]:
# Plink
siblings = df[(df['Z1']>0.4) & (df['Z1']<0.6) & (df['Z0']<0.3)]

# KING
siblings_2 = df_king[(df_king['IBD1Seg']>0.4) & (df_king['IBD1Seg']<0.6) & (1-df_king['IBD1Seg']-df_king['IBD2Seg']<0.3)]
siblings_3 = df_king[df_king['InfType'] == 'FS']

In [10]:
siblings

,FID1,IID1,FID2,IID2,RT,EZ,Z0,Z1,Z2,PI_HAT,PHE,DST,PPC,RATIO
2029,NA19331,NA19331,NA19334,NA19334,UN,NaN,0.2875,0.4486,0.2638,0.4881,-1,0.857709,1.0,8.6391
2380,NA19347,NA19347,NA19352,NA19352,UN,NaN,0.2087,0.5012,0.2901,0.5407,-1,0.869363,1.0,2.7135
2945,NA19373,NA19373,NA19374,NA19374,UN,NaN,0.2321,0.4664,0.3015,0.5347,-1,0.868905,1.0,1.6298
3795,NA19396,NA19396,NA19397,NA19397,UN,NaN,0.2240,0.5032,0.2728,0.5244,-1,0.865200,1.0,0.3607
4198,NA19434,NA19434,NA19444,NA19444,UN,NaN,0.2625,0.4900,0.2475,0.4925,-1,0.857571,1.0,9.3418
4398,NA19443,NA19443,NA19470,NA19470,UN,NaN,0.2406,0.4773,0.2821,0.5207,-1,0.865057,1.0,0.2317

In [11]:
siblings_2

        FID1      ID1     FID2      ID2  IBD1Seg  IBD2Seg  PropIBD InfType
244  NA19347  NA19347  NA19352  NA19352   0.5113   0.2796   0.5353      FS
375  NA19373  NA19373  NA19374  NA19374   0.4812   0.2754   0.5160      FS
495  NA19396  NA19396  NA19397  NA19397   0.5314   0.2277   0.4934      FS
557  NA19434  NA19434  NA19444  NA19444   0.4950   0.2134   0.4609      FS
570  NA19443  NA19443  NA19470  NA19470   0.5021   0.2514   0.5025      FS

In [12]:
siblings_3

        FID1      ID1     FID2      ID2  IBD1Seg  IBD2Seg  PropIBD InfType
204  NA19331  NA19331  NA19334  NA19334   0.4664   0.2276   0.4608      FS
244  NA19347  NA19347  NA19352  NA19352   0.5113   0.2796   0.5353      FS
375  NA19373  NA19373  NA19374  NA19374   0.4812   0.2754   0.5160      FS
495  NA19396  NA19396  NA19397  NA19397   0.5314   0.2277   0.4934      FS
557  NA19434  NA19434  NA19444  NA19444   0.4950   0.2134   0.4609      FS
570  NA19443  NA19443  NA19470  NA19470   0.5021   0.2514   0.5025      FS

### first cousin

In [13]:
# Plink
first_cousin = df[(df['Z2'] < 0.1) & (df['Z1'] < 0.35) & (df['Z1'] > 0.15)]

# KING
first_cousin_2 = df_king[(df_king['IBD2Seg'] < 0.1) & (df_king['IBD1Seg'] < 0.35) & (df_king['IBD1Seg'] > 0.15)]
first_cousin_3 = df_king[df_king['InfType'] == '3rd']

In [14]:
first_cousin

,FID1,IID1,FID2,IID2,RT,EZ,Z0,Z1,Z2,PI_HAT,PHE,DST,PPC,RATIO
143,NA19028,NA19028,NA19385,NA19385,UN,NaN,0.8173,0.1515,0.0312,0.1069,-1,0.770646,1.0,2.5106
744,NA19307,NA19307,NA19312,NA19312,UN,NaN,0.7195,0.2296,0.0509,0.1657,-1,0.783106,1.0,2.8102
938,NA19309,NA19309,NA19359,NA19359,UN,NaN,0.6456,0.3151,0.0393,0.1969,-1,0.788391,1.0,3.3146
2335,NA19346,NA19346,NA19395,NA19395,UN,NaN,0.7689,0.1955,0.0357,0.1334,-1,0.775990,1.0,2.6467
2389,NA19347,NA19347,NA19376,NA19376,UN,NaN,0.7998,0.1579,0.0423,0.1212,-1,0.774061,1.0,2.6768
2672,NA19355,NA19355,NA19434,NA19434,UN,NaN,0.7390,0.2238,0.0372,0.1491,-1,0.779105,1.0,2.7626
2680,NA19355,NA19355,NA19444,NA19444,UN,NaN,0.6867,0.2815,0.0319,0.1726,-1,0.783283,1.0,3.1415
3278,NA19380,NA19380,NA19381,NA19381,UN,NaN,0.6251,0.3371,0.0378,0.2064,-1,0.790121,1.0,3.6926
4503,NA19451,NA19451,NA19452,NA19452,UN,NaN,0.7640,0.1963,0.0397,0.1378,-1,0.777081,1.0,2.8284

In [15]:
len(first_cousin)

9

In [16]:
first_cousin_2

        FID1      ID1     FID2      ID2  IBD1Seg  IBD2Seg  PropIBD InfType
7    NA19307  NA19307  NA19312  NA19312   0.2487   0.0078   0.1321     3rd
65   NA19046  NA19046  NA19375  NA19375   0.1806   0.0011   0.0914     3rd
73   NA19309  NA19309  NA19359  NA19359   0.3065   0.0020   0.1552     3rd
218  NA19317  NA19317  NA19376  NA19376   0.1538   0.0000   0.0769     4th
246  NA19347  NA19347  NA19376  NA19376   0.1709   0.0000   0.0854     4th
271  NA19346  NA19346  NA19395  NA19395   0.2024   0.0000   0.1012     3rd
276  NA19350  NA19350  NA19397  NA19397   0.1501   0.0000   0.0751     4th
379  NA19375  NA19375  NA19376  NA19376   0.1624   0.0020   0.0832     4th
425  NA19355  NA19355  NA19434  NA19434   0.2181   0.0000   0.1091     3rd
428  NA19355  NA19355  NA19444  NA19444   0.2668   0.0000   0.1334     3rd
584  NA19451  NA19451  NA19452  NA19452   0.2159   0.0000   0.1080     3rd

In [17]:
len(first_cousin_2)

11

In [18]:
first_cousin_3

        FID1      ID1     FID2      ID2  IBD1Seg  IBD2Seg  PropIBD InfType
7    NA19307  NA19307  NA19312  NA19312   0.2487   0.0078   0.1321     3rd
65   NA19046  NA19046  NA19375  NA19375   0.1806   0.0011   0.0914     3rd
73   NA19309  NA19309  NA19359  NA19359   0.3065   0.0020   0.1552     3rd
271  NA19346  NA19346  NA19395  NA19395   0.2024   0.0000   0.1012     3rd
385  NA19380  NA19380  NA19381  NA19381   0.3513   0.0000   0.1757     3rd
425  NA19355  NA19355  NA19434  NA19434   0.2181   0.0000   0.1091     3rd
428  NA19355  NA19355  NA19444  NA19444   0.2668   0.0000   0.1334     3rd
584  NA19451  NA19451  NA19452  NA19452   0.2159   0.0000   0.1080     3rd

In [19]:
len(first_cousin_3)

8

### grandparent & grandchild

In [20]:
# Plink
grandparent_child = df[(df['Z2'] < 0.1) & (df['Z1'] < 0.6) & (df['Z1'] > 0.4)]

# KINGgrandparent_child_2
grandparent_child_2 = df_king[(df_king['IBD2Seg'] < 0.1) & (df_king['IBD1Seg'] < 0.6) & (df_king['IBD1Seg'] > 0.4)]
grandparent_child_3 = df_king[df_king['InfType'] == '2nd']

In [21]:
grandparent_child

,FID1,IID1,FID2,IID2,RT,EZ,Z0,Z1,Z2,PI_HAT,PHE,DST,PPC,RATIO
1264,NA19313,NA19313,NA19334,NA19334,UN,NaN,0.4962,0.4665,0.0373,0.2705,-1,0.802390,1.0,4.6822
3279,NA19380,NA19380,NA19382,NA19382,UN,NaN,0.4164,0.5370,0.0466,0.3151,-1,0.811501,1.0,5.4092
4397,NA19443,NA19443,NA19469,NA19469,UN,NaN,0.5169,0.4394,0.0437,0.2634,-1,0.801410,1.0,4.4478
4409,NA19444,NA19444,NA19453,NA19453,UN,NaN,0.4403,0.5188,0.0408,0.3003,-1,0.808309,1.0,5.1962

In [22]:
grandparent_child_2

        FID1      ID1     FID2      ID2  IBD1Seg  IBD2Seg  PropIBD InfType
42   NA19313  NA19313  NA19334  NA19334   0.4801   0.0031   0.2432     2nd
386  NA19380  NA19380  NA19382  NA19382   0.5721   0.0014   0.2875     2nd
565  NA19434  NA19434  NA19453  NA19453   0.4020   0.0034   0.2044     2nd
569  NA19443  NA19443  NA19469  NA19469   0.4656   0.0027   0.2355     2nd
571  NA19444  NA19444  NA19453  NA19453   0.5403   0.0000   0.2702     2nd

In [23]:
grandparent_child_3

        FID1      ID1     FID2      ID2  IBD1Seg  IBD2Seg  PropIBD InfType
42   NA19313  NA19313  NA19334  NA19334   0.4801   0.0031   0.2432     2nd
386  NA19380  NA19380  NA19382  NA19382   0.5721   0.0014   0.2875     2nd
565  NA19434  NA19434  NA19453  NA19453   0.4020   0.0034   0.2044     2nd
569  NA19443  NA19443  NA19469  NA19469   0.4656   0.0027   0.2355     2nd
571  NA19444  NA19444  NA19453  NA19453   0.5403   0.0000   0.2702     2nd

### Identical twins

In [24]:
# Plink
twins = df[(df['Z2'] > 0.9)]

# King
twins_2 = df_king[(df_king['IBD2Seg'] > 0.9)]
twins_3 = df_king[df_king['InfType'] == 'Dup/MZTwin']

In [25]:
twins

Empty DataFrame
Columns: [FID1, IID1, FID2, IID2, RT, EZ, Z0, Z1, Z2, PI_HAT, PHE, DST, PPC, RATIO]
Index: []

In [26]:
twins_2

Empty DataFrame
Columns: [FID1, ID1, FID2, ID2, IBD1Seg, IBD2Seg, PropIBD, InfType]
Index: []

In [27]:
twins_3

Empty DataFrame
Columns: [FID1, ID1, FID2, ID2, IBD1Seg, IBD2Seg, PropIBD, InfType]
Index: []